[pytest]
asyncio_mode = auto
testpaths = app/tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
log_cli = True
log_cli_level = ERROR
log_cli_format = %(levelname)s: %(message)s
log_cli_filter = -not aiosqlite 